Programming
by EdibleWords https://deepundergroundpoetry.com/poems/298736-programming/


Both abstract and physical
With abstract quite separable
Yet so solid and mechanical
To change the substance
Of environments manipulable

Tools of intention
Things of our invention
Functioning with definition
In structures of physical dimension

Our software is abstract
And yet a physical artifact
As code on paper
or output in hardware

Manipulating movements
Defined in parameters
Responsive to inputs
With all of its outputs

As the pot is to the kettle
Function defines hunks of metal
Giving action to meaning
Substance to purpose convening 
